<html>
	<head>
        <style type="text/css">

            .example-enter {
                opacity: 0.01;
                transition: opacity .5s ease-in;
                background-color: red;
            }

            .example-enter.example-enter-active {
                opacity: 1;
            }

            .example-leave {
                opacity: 1;
                transition: opacity .5s ease-in;
                background-color: green;
            }

            .example-leave.example-leave-active {
                opacity: 0;
            }

        </style>
    </head>
	<body>
		<div id='root'></div>
		<script src="/static/bundle.js"></script>
	</body>
</html>